html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background-color:#e8eff7 ;
    font-family: 'Manrope', sans-serif;
    color: hsl(217, 19%, 35%)
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.card-container {
    border-radius: 10px;
    background-color: #ffffff;
    margin: 20% 10% 0 10%;
    display: grid;
    align-content: center;
    -webkit-box-shadow: 2px 2px 3px 1px rgba(111,128,151,.15);
    -moz-box-shadow: 2px 2px 3px 1px rgba(111,128,151,.15);
    max-width: 100vh;
}

.card-img-container img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-text {
    padding: 10% 10% 20% 10%;
}

.card-text h2 {
    font-weight: 700;
    margin-bottom: 1em
}

.card-footer {
    padding: 0 10% 5% 10%;
    font-size: 0.8em;
    display: grid;
    
}
.card-footer-main {
    display: grid;
    grid-template-areas: 
                        "img texto share";
    /*display: none;*/
   }

.card-footer-img-container {
    grid-area: img;
}
.card-footer-img-container img {
  max-width: 100%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


.card-footer-text-container {
    grid-area: texto;
    display: grid;
}

.card-footer h3 {
    grid-row-start: 1;
    font-weight: 700;
    align-self: center;
}

.card-footer p {
  color: hsl(214, 17%, 51%);
}

.card-footer-button-container {
    grid-area: share;
    grid-row-start: 1;
    position: relative;
    display: flex;
    align-items: center;
    left: 50%;
}

.card-footer button {
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

.card-footer-nav-share-container {
    display: none;
}

.card-footer-nav-share {
    display: grid;
    grid-template-areas: 
                        'facebook twitter pintrest';
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    align-items: center;
}
.card-footer-nav-share li a img {
    width: 50px;
    height: 50px;
}
.nav-share-link {
    display: none
}

.attribution {
    margin-top: 100px;

}
.active {
    display: grid;

}

.card-footer-nav-share-facebook {
    grid-area: facebook

}

.card-footer-nav-share-twitter {
    grid-column: twitter

}
.card-footer-nav-share-pintrest {
    grid-area: pintrest

}

.hide {
    display: none;
    grid-template: none;
}

@media screen and (min-width: 768px) {
    body {

      font-size: 1.8em;
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .card-container {
        margin: 5%;
    }
   
    .card-text {
     padding: 5% 5% 10% 5%;
    }

    .card-footer-button-container {
        display: flex;
        align-content: flex-end;
    }
}